<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>🐥 Landing Page</title>
</head>
<body>

    <div class="first">
       
        <div class="main-text">
            <h1>🐥</h1>
            <h1>Chicks are Awesome!</h1>
            <p>arent these chicks so cute?</p>
        </div>
        
        <div class="main-image">
            <div class="nav">
            <h3>Log In</h3>
            <h3>Fox Facts</h3>
            <h3>About</h3>
            </div>
            <img class="first-image" src="images/pexels-the-masked-guy-754308.jpg" alt="">
        </div>

    </div>

    <div class="second">
        <div class="facts">
            <h2>
                Baby chicken facts!
            </h2>
        </div>
        <div class="center-second">
            <div>
            <img class="picture" src="images/photo1691686071.jpeg" alt="">
            </div>
             <div>
            <img class="picture" src="images/photo1691686071(1).jpeg" alt="">
            </div>
            <div>
            <img class="picture" src="images/photo1691686071(2).jpeg" alt="">
            </div>
            <div>
            <img class="picture" src="images/photo1691686071(3).jpeg" alt="">
            </div>
        </div>

    </div>

    <div class="third">
        <p class="third-p">rsndom text bls bls bls shdhdkhsd fhkjdhgf ufg fjdf  fufh dfguf bfudfgu ef. jdgf usgf. jsdgfu sdfbfugsf sfu . usgdfu gfuf fg</p>
    </div>
</body>
</html>